# scape-fcrepo4-report

./: .gitignore  pom.xml
src/test/java/eu/scape_project/test/integration/: AbstractReportIT.java  ReportIT.java
src/test/resources/: oaireports.xml  repo.xml  test-container.xml  web.xml
